<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习系统</title>
    <!-- <link rel="stylesheet" href="css/css.css"> -->
    <!-- 定义数据的，就是全局变量 在哪儿都可以访问到-->
    <script src="ks.js"></script>
    <style>
        body {
            font-size: 17px;
            background-color: #f5f5f5;
        }
        
        #inputContainer {
            margin: 0 auto;
            margin: 10px 80px;
            width: 1235.2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* 在垂直方向上居中对齐 */
            margin-bottom: 1px;
        }
        
        div#logo {
            display: inline;
            z-index: 1;
            width: 105px;
            font-size: 19px;
            padding: 8px, 12px;
            position: relative;
            background-color: gray;
            color: white;
            left: 54%;
            top: 24px;
        }
        
        div#show_time {
            display: inline;
            z-index: 1;
            width: 105px;
            font-size: 19px;
            padding: 8px, 12px;
            position: relative;
            background-color: gray;
            color: white;
            right: 0%;
            top: 24px;
        }
        /* #container {
  display: flex;
  justify-content: space-between;
}

#wrapper {
  display: flex;
  align-items: flex-start;
} */
        
        #show_time {
            margin-right: 5px;
            /* 调整间距 */
        }
        
        #video-div {
            width: 500px;
            margin: 0 auto;
        }
        
        [id^="createButton"] {
            /* 样式规则 以createButton开头的id*/
            font-size: 16px;
            margin: 30px;
            box-shadow: 5px 6px 1px rgba(48, 46, 46, 0.132);
            background-color: #4594a6;
            color: #ffffff;
            padding: 12px 17px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            /* cursor: progress; */
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        h3 {
            color: #7e7a7a;
            text-align: center;
        }
        
        #mainone {
            background-color: #e8e8e8;
            width: 1235.2px;
            font-size: 17px;
            padding: 28px;
            margin: 0 auto;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin: 10px 80px;
        }
        
        #imgContainer {
            display: flex;
            background-color: #e8e8e8;
            width: 1263.2px;
            font-size: 17px;
            padding: 17px;
            margin: 0 auto;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin: 10px 80px;
            text-align: center;
        }
        
        #imgContainer h6,
        h3 {
            color: #7e7a7a;
            padding: 7px;
            margin: 0 7px;
        }
        
        #images {
            flex: auto;
        }
        
        [id*="persion"] {
            width: 110px;
            height: 132px;
        }
        
        #search,
        #jumpByTime {
            text-align: center;
            font-size: 16px;
            width: 520px;
            margin: 0 auto;
            align-items: center;
        }
        
        #time {
            text-align: center;
            font-size: 16px;
            width: 520px;
            margin: 0 auto;
            align-items: center;
        }
        
        #maintwo {
            width: 1290.6px;
            background-color: #e8e8e8;
            margin: 0 auto;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin: 1px 80px;
        }
        
        #buttonContainer {
            position: fixed;
            /* 固定在浏览器底部 */
            /* bottom: 0; */
            /* left: 0; */
            top: 70%;
            /* 顶部距离设置为50%，即半个屏幕高度 */
            left: 50%;
            /* 左边距设置为50%，即半个屏幕宽度 */
            transform: translate(-50%, -50%);
            /* 向左和向上各平移自身宽度和高度的50%，确保居中 */
            /* 水平位置调整为左对齐 */
            width: 1240px;
            /* 宽度占满整个屏幕 */
            display: flex;
            /* 使用弹性盒子布局 */
            justify-content: space-around;
            /* 按钮沿着水平方向均匀分布 */
            padding: 24px;
            /* 设置内边距 */
            background-color: transparent;
            /* 背景颜色 */
            z-index: 999;
            /* 确保在最前面显示，避免被其他元素遮挡 */
        }
        
        #buttonContainer button {
            text-align: center;
            width: 26px;
            font-size: 14px;
            writing-mode: vertical-rl;
            text-orientation: upright;
            padding: 3px;
            margin: 0px 2px;
            /* 按钮之间的距离 */
        }
        
        #button {
            width: 500px;
            margin: 0 auto;
        }
        
        button {
            margin: 30px;
            box-shadow: 5px 6px 1px rgba(48, 46, 46, 0.132);
            background-color: #4caf50;
            color: #ffffff;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            /* cursor: progress; */
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        #switch {
            width: 130px;
        }
        
        input {
            width: 300px;
            height: 40px;
            margin: 4px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: none;
            background-color: #ecf0f3;
            transition: 0.25s ease;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        }
        
        input:focus {
            box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        button:active {
            background-color: #45a049 !important;
        }
        /* 音频部分 */
        
        #container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 450px;
            /* margin-top:10px; */
            margin-left: 50px;
        }
        
        #main {
            width: 500px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        #title-lg {
            font-size: 36px;
            /* margin-bottom: 20px; */
        }
        
        #mp3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        
        #img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        #img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        audio {
            width: 100%;
            margin-bottom: 20px;
        }
        
        #controls {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="imgContainer">
        <!-- 
        结构如下

        <div id="images">
            <img id="persion" src="d:\img\7aa2a05f-7dcb-439f-986a-7ae3154d061d.jpg" width="110px">
        </div> 

        -->
    </div>

    <div id="inputContainer">

        <div id="search">
            <label for="searchInput">输入想要查看的第几个文件：</label>
            <input type="text" id="searchInput" placeholder="默认为第 1 个文件">
            <button id="searchBtn">查找</button>
        </div>
        <div id="mainthree">
            <h3 id="comment">这是第1个视频</h3>
            <button id="switch">切换到音频</button>
        </div>

        <div id="jumpByTime">
            <label for="time">输入想要对文件要跳转到的时间</label> Time:
            <input type="text" id="currentTimeDom" placeholder="起始时间为 0 秒">
            <button id="jump">跳转</button>
        </div>

    </div>

    <div id="mainone">

        <div id="time">
            <input type="text" id="currentTime" placeholder="显示当前的文件时间">
        </div>

        <div id="video-div">

            <div id="wrapper">
                <div id="show_time">
                </div>

                <div id="logo">
                </div>
            </div>
            <video width="500px" controls id="video"> </video>

            <div id="audioContainer">
                <!-- 音频部分 -->
                <div id="container">
                    <div id="main">
                        <div id="mp3">
                            <div id="img">
                                <img src="1.jpg" style="width: 400px;height:auto;">
                            </div>
                            <audio id="audio" controls="controls" autoplay="autoplay" preload="auto"></audio>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="buttonContainer"></div>
    </div>

    <div id="maintwo">
        <div id="button">
            <span><button id="start">start</button></span>
            <span><button id="pause">pause</button></span>
            <span><button id="next">next</button></span>
        </div>
    </div>


    <script>
        // 定义页面元素数据模型
        var AllEle = {
            //页面布局的元素获取
            video: document.getElementById("video"),
            audio: document.getElementById("audio"),
            currentTimeDom: document.getElementById("currentTimeDom"),
            currentTime: document.getElementById("currentTime"),
            audioContainer: document.getElementById("audioContainer"),
            container: document.getElementById('buttonContainer'),
            videodiv: document.getElementById('video-div'),
            imgContainer: document.getElementById('imgContainer'),

            //功能元素的获取
            start: document.getElementById("start"),
            pause: document.getElementById("pause"),
            next: document.getElementById("next"),
            jump: document.getElementById("jump"),
            switch: document.getElementById("switch"),
            search: document.getElementById("searchBtn"),
            logo: document.getElementById("logo"),
            comment: document.getElementById("comment"),
            show_time: document.getElementById("show_time"),
        }

        //定义变量模型
        var variable = {
            i: 0,
            x: 0,
            isVideo: true,
            videoIndex: 0,
            videoLength: dataSource.videoData.videoNames.length,
            authorLength: dataSource.author.names.length,
            audioLength: dataSource.audioData.time.length,
        }

        //定义函数模型(函数功能的实现)
        var functions = {
            //初始化视频
            init: function() {
                AllEle.video.src = dataSource.videoData.path + dataSource.videoData.videoNames[variable.i];
                AllEle.audio.src = dataSource.audioData.path + dataSource.audioData.fileNames;
                AllEle.logo.textContent = "1号，" + "共" + variable.videoLength + "号";
                AllEle.show_time.textContent = parseInt(AllEle.video.currentTime) + "s" + "    " + "/共" + parseInt(AllEle.video.duration) + "秒";
                AllEle.audioContainer.remove();
                AllEle.container.remove();
                //调用createPersion生成个人的简介
                functions.createPersion();
            },

            //生成个人的简介的div函数
            createPersion: function() {
                // 动态生成四个div
                for (var i = 0; i < variable.authorLength; i++) {
                    var div = document.createElement('div');
                    div.id = "images";

                    // 创建图像元素
                    var img = document.createElement('img');
                    img.id = "persion" + i;
                    img.src = dataSource.author.img[i]; // 设置图像的源文件路径

                    //创建 h3 标签
                    var h3 = document.createElement('h3');
                    h3.innerText = dataSource.author.names[i];

                    //创建 h6 标签
                    var h6 = document.createElement('h6');
                    h6.innerText = dataSource.author.identity[i];

                    // 将图像元素添加到div中
                    div.appendChild(img);
                    // 将h3添加到div中
                    div.appendChild(h3);
                    // 将h6添加到div中
                    div.appendChild(h6);

                    // 将div添加到父容器中
                    AllEle.imgContainer.appendChild(div);
                }

            },

            //切换页面函数
            switch: function() {
                if (variable.isVideo) { //当前页面为视频页面 点击切换为音频页面
                    AllEle.logo.remove(); //移除logo
                    AllEle.show_time.remove(); //移除show_time
                    AllEle.video.remove(); //移除video

                    AllEle.videodiv.appendChild(AllEle.audioContainer) //显示音频容器
                    AllEle.videodiv.appendChild(AllEle.container); //显示按钮容器
                    AllEle.switch.textContent = "切换到视频"
                    AllEle.comment.innerHTML = "这是" + (dataSource.audioData.title[0]);
                } else { //当前页面为音频页面 点击切换为视频页面
                    AllEle.videodiv.appendChild(AllEle.show_time) //显示show_time
                    AllEle.videodiv.appendChild(AllEle.logo) //显示logo
                    AllEle.videodiv.appendChild(AllEle.video) //显示video

                    AllEle.container.remove(); //移除按钮容器
                    AllEle.audioContainer.remove(); //移除音频容器
                    AllEle.switch.textContent = "切换到音频"
                    AllEle.comment.innerHTML = "这是第1个视频";
                }

                variable.i = 0;
                variable.x = 0;
                variable.videoIndex = 0;
                variable.isVideo = !variable.isVideo;

            },

            //播放函数
            start: function() {
                if (variable.isVideo) {
                    AllEle.video.play();
                } else {
                    AllEle.audio.play();
                }

            },

            //暂停函数
            pause: function() {
                if (variable.isVideo) { //当前页面为视频
                    AllEle.video.pause();
                } else { //当前页面为音频
                    AllEle.audio.pause();
                }
            },

            //跳跃函数
            jump: function() {
                if (variable.isVideo) { //当前页面为视频
                    if (!parseInt(AllEle.currentTimeDom.value)) {
                        alert('数据输入的格式有问题，为：' + AllEle.currentTimeDom.value + '请检查！以为你跳转到开始部分')
                        AllEle.currentTimeDom.value = 0;
                    } else if (parseInt(AllEle.currentTimeDom.value) < 0) {
                        alert('数据输入数据小于0，为：' + AllEle.currentTimeDom.value + '请检查！以为你跳转到开始部分')
                        AllEle.currentTimeDom.value = 0;
                    } else if (parseInt(AllEle.currentTimeDom.value) > AllEle.video.duration) {
                        alert('数据输入数据超过了文件的最大值' + AllEle.video.duration + '，你输入的为：' + AllEle.currentTimeDom.value + '请检查！以为你跳转的开始部分')
                        AllEle.currentTimeDom.value = 0;
                    }
                    //插入数据让播放器跳转到要播放的秒数
                    AllEle.video.currentTime = parseInt(AllEle.currentTimeDom.value)
                } else { //当前页面为音频
                    //插入数据让音频跳转到要播放的秒数
                    if (!parseInt(AllEle.currentTimeDom.value)) {
                        alert('数据输入的格式有问题，为：' + AllEle.currentTimeDom.value + '请检查！以为你跳转到开始部分')
                        AllEle.currentTimeDom.value = 0;
                    } else if (parseInt(AllEle.currentTimeDom.value) < 0) {
                        alert('数据输入数据小于0，为：' + AllEle.currentTimeDom.value + '请检查！以为你跳转到开始部分')
                        AllEle.currentTimeDom.value = 0;
                    } else if (parseInt(AllEle.currentTimeDom.value) > AllEle.audio.duration) {
                        alert('数据输入数据超过了文件的最大值' + AllEle.audio.duration + '，你输入的为：' + AllEle.currentTimeDom.value + '请检查！以为你跳转的开始部分')
                        AllEle.currentTimeDom.value = 0;
                    }
                    AllEle.audio.currentTime = parseInt(AllEle.currentTimeDom.value)
                }
            },

            //查询函数
            search: function() {
                var searchText = searchInput.value;
                variable.x = Number(searchText);
                if (variable.isVideo) { //当前页面为视频
                    if (variable.x > variable.videoLength || variable.x <= 0 || variable.x == null) {
                        variable.x = 0;
                        variable.videoIndex = variable.x - 1;
                        AllEle.video.src = dataSource.videoData.path + dataSource.videoData.videoNames[variable.x];
                        AllEle.logo.textContent = "1号，" + "共" + variable.videoLength + "号";
                        AllEle.comment.innerHTML = "您输入的数字有问题或者超出了最大个数，请检查，已为你跳转到第一个！";
                    } else {
                        variable.videoIndex = variable.x - 1;
                        AllEle.video.src = dataSource.videoData.path + dataSource.videoData.videoNames[variable.x - 1];
                        AllEle.comment.innerHTML = "这是第" + variable.x + "个";
                        AllEle.logo.textContent = variable.x + "号，" + "共" + variable.videoLength + "号";
                    }
                } else { //当前页面为音频
                    if (variable.x > variable.audioLength || variable.x <= 0 || variable.x == null) {
                        variable.x = 0;
                        variable.videoIndex = variable.x - 1;
                        AllEle.audio.currentTime = dataSource.audioData.time[variable.x]
                        AllEle.comment.innerHTML = "您输入的数字有问题或者超出了最大个数，请检查，已为你跳转到第一个！";
                    } else {
                        variable.videoIndex = variable.x - 1;
                        AllEle.audio.currentTime = dataSource.audioData.time[variable.x - 1];
                        AllEle.comment.innerHTML = "这是第" + variable.x + "个";
                    }
                }
            },

            //下一个函数
            next: function() {
                if (variable.isVideo) { //当前页面为视频
                    if (variable.videoIndex >= variable.videoLength - 1 || variable.videoIndex < 0) {
                        variable.videoIndex = 0;
                    } else {
                        variable.videoIndex++;
                    }
                    AllEle.logo.textContent = (variable.videoIndex + 1) + "号，" + "共" + variable.videoLength + "号";
                    AllEle.video.src = dataSource.videoData.path + dataSource.videoData.videoNames[variable.videoIndex];
                    AllEle.comment.innerHTML = "这是第" + (variable.videoIndex + 1) + "个视频";
                } else { //当前页面为音频
                    if (variable.videoIndex >= variable.audioLength - 1 || variable.videoIndex < 0) {
                        variable.videoIndex = 0;
                    } else {
                        variable.videoIndex++;
                    }
                    AllEle.audio.currentTime = dataSource.audioData.time[variable.videoIndex];
                    AllEle.comment.innerHTML = "这是" + (dataSource.audioData.title[variable.videoIndex]);
                }

            },


            //展示时间函数
            showtime: function() {
                if (variable.isVideo) { //当前为视频页面
                    AllEle.show_time.textContent = parseInt(AllEle.video.currentTime) + "s" + "    " + "/共" + parseInt(AllEle.video.duration) + "秒";
                    AllEle.currentTime.value = parseInt(AllEle.video.currentTime);
                } else {
                    AllEle.show_time.textContent = parseInt(AllEle.audio.currentTime) + "s" + "    " + "/共" + parseInt(AllEle.audio.currentTime) + "秒";
                    AllEle.currentTime.value = parseInt(AllEle.audio.currentTime);
                }

            },

            //生成多个按钮
            createbutton: function() {
                for (let i = 1; i <= dataSource.audioData.title.length; i++) {

                    // 创建按钮元素
                    var button = document.createElement('button');
                    button.id = "createButton" + i;
                    // 设置按钮的文本内容
                    button.textContent = dataSource.audioData.title[i - 1];

                    //设置按钮的功能
                    button.onclick = function() {
                        AllEle.audio.currentTime = dataSource.audioData.time[i - 1];
                        variable.videoIndex = i - 1;
                        AllEle.comment.innerHTML = "这是" + (dataSource.audioData.title[i - 1]);
                        functions.start();
                    };

                    // 将按钮添加到容器中
                    AllEle.container.appendChild(button);
                }
            },
        }


        //下面调用functions中的播放函数
        AllEle.start.onclick = function() {
            functions.start();
        };

        //下面调用functions中的暂停函数
        AllEle.pause.onclick = function() {
            functions.pause();
        };

        //下面调用functions中的下一个函数
        AllEle.next.onclick = function() {
            functions.next();
        };

        //下面调用functions中的查询函数
        AllEle.search.onclick = function search() {
            functions.search();
        };

        //下面调用functions中的切换函数
        AllEle.switch.onclick = function search() {
            functions.switch();
        };

        //下面调用functions中的跳跃函数
        AllEle.jump.onclick = function search() {
            functions.jump()
        };

        //调用函数生成按钮放到容器里面
        functions.createbutton();

        //在控制台输出呢内容
        document.onkeydown = function(e) {
            console.log("you input:" + e.key);
        };

        //展示时间，将其放到对象里面
        window.setInterval(function() {
            functions.showtime()
        }, 1000);


        //调用函数进行全局的初始化
        functions.init();

        // 视频的UI全屏设置
        // var browserWidth = document.body.clientWidth;
        // video.style.width = browserWidth;
    </script>
</body>

</html>